.gallery {
    width: 100%;
    padding: 20px 0 20px 0;
    h2 {
        color: #000;
        text-align: center;
        font-family: Roboto;
        font-size: 72px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        @media (max-width: 650px) {
            font-size: 36px;
        }
    }
    h3 {
        color: #c6c6c6;
        text-align: center;
        font-family: Roboto;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    &-empty {
        padding-top: 200px;
    }
    &-content {
        display: grid;
        align-items: center;
        gap: 10px;
        justify-content: center;
        padding: 0 20px;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        @media (max-width: 1000px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        @media (max-width: 750px) {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
        &__photo {
            img {
                width: 100%;
                height: 350px;
                object-fit: cover;
                border-radius: 8px;
                transition: all 0.3 ease;
                &:hover {
                    transition: all 0.6s ease;
                    transform: scale(1.02);
                }
            }
        }
    }
}
